; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="inkgd"
run/main_scene="res://test/tests.tscn"
boot_splash/image="res://examples/images/transparent.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.929412, 0.898039, 0.854902, 1 )
config/icon="res://icon.png"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "gut", "inkgd" )

[network]

limits/debugger_stdout/max_chars_per_second=600000

[rendering]

environment/default_environment="res://default_env.tres"
