[gd_scene load_steps=6 format=2]

[ext_resource path="res://test/performance/performance_test.gd" type="Script" id=1]
[ext_resource path="res://examples/scenes/common/back_button_margin_container.tscn" type="PackedScene" id=3]
[ext_resource path="res://examples/fonts/Vollkorn-Regular.tres" type="FontFile" id=4]
[ext_resource path="res://examples/images/spinner.png" type="Texture2D" id=5]

[sub_resource type="Animation" id=1]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LoadingAnimationPlayer/CenterContainer/VBoxContainer/CenterContainer/SpinnerTextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="PerformanceTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
pivot_offset = Vector2( -1720, 322 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.929412, 0.898039, 0.854902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 250
theme_override_constants/margin_top = 40
theme_override_constants/margin_left = 250
theme_override_constants/margin_bottom = 40

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
offset_left = 250.0
offset_top = 40.0
offset_right = 1670.0
offset_bottom = 1040.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer"]
visible = false
offset_left = 579.0
offset_top = 484.0
offset_right = 840.0
offset_bottom = 516.0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 4 )
text = "Loaded in ????ms."

[node name="LoadingAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "LoadingAnimation"
anims/LoadingAnimation = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="LoadingAnimationPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingAnimationPlayer/CenterContainer"]
offset_left = 885.0
offset_top = 472.0
offset_right = 1034.0
offset_bottom = 608.0
theme_override_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LoadingAnimationPlayer/CenterContainer/VBoxContainer"]
offset_right = 149.0
offset_bottom = 32.0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 4 )
text = "Creating…"

[node name="CenterContainer" type="CenterContainer" parent="LoadingAnimationPlayer/CenterContainer/VBoxContainer"]
offset_top = 72.0
offset_right = 149.0
offset_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinnerTextureRect" type="TextureRect" parent="LoadingAnimationPlayer/CenterContainer/VBoxContainer/CenterContainer"]
offset_left = 42.0
offset_right = 106.0
offset_bottom = 64.0
pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 5 )
stretch_mode = 4

[node name="BackButtonMarginContainer" parent="." instance=ExtResource( 3 )]
offset_right = 214.0
offset_bottom = 214.0
