[gd_scene load_steps=2 format=3 uid="uid://dusu7rvgowjww"]

[ext_resource type="FontFile" uid="uid://ctctosd5gna8o" path="res://examples/fonts/Vollkorn-Regular.tres" id="1"]

[node name="Label" type="Label"]
offset_top = 1.94104
offset_right = 77.0
offset_bottom = 47.941
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
text = "Label"
autowrap_mode = 3
