[gd_scene load_steps=4 format=3 uid="uid://dxxv3rgawb73n"]

[ext_resource type="PackedScene" uid="uid://badcm6unmfp41" path="res://examples/scenes/common/story_player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://examples/scenes/common/back_button_margin_container.tscn" id="2"]
[ext_resource type="Resource" uid="uid://dlatbyqn60yui" path="res://examples/ink/crime_scene/crime_scene.ink.json" id="3"]

[node name="CrimeScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoryPlayer" parent="." instance=ExtResource("1")]
layout_mode = 1
ink_file = ExtResource("3")
title = "Crime Scene"
bind_externals = false

[node name="BackButtonMarginContainer" parent="." instance=ExtResource("2")]
layout_mode = 0
