[gd_scene load_steps=4 format=2]

[ext_resource path="res://examples/ink/the_intercept/the_intercept.ink.json" type="Resource" id=1]
[ext_resource path="res://examples/scenes/common/story_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://examples/scenes/common/back_button_margin_container.tscn" type="PackedScene" id=3]

[node name="TheIntercept" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoryPlayer" parent="." instance=ExtResource( 2 )]
ink_file = ExtResource( 1 )
title = "The Intercept"

[node name="BackButtonMarginContainer" parent="." instance=ExtResource( 3 )]
